# Elephant-Asia-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/elefantasia/elefantasia/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/elefantasia/elephantasia/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/elephantasia/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/fr/elephantasia/database/: DatabaseElephantInstrumentedTest.java
app/src/androidTest/java/fr/elephantasia/elephantasia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/elefantasia/elefantasia/: AddElephantFragment.java  ElephantAdaptater.java  ElephantInfo.java  IPushMe.java  MainActivity.java  MainFragment.java  SearchActivity.java
app/src/main/java/fr/elephantasia/: BaseApplication.java
app/src/main/java/fr/elephantasia/AsyncTasks/: AsyncTask.java  LoadBitmapAsyncTask.java
app/src/main/java/fr/elephantasia/activities/: AddContactActivity.java  AddElephantActivity.java  ConsultationActivity.java  ContactResultActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchBrowserActivity.java  SearchContactActivity.java  SearchContactResultActivity.java  SearchElephantActivity.java  SearchElephantResultActivity.java  SelectContactActivity.java  SelectOwnerActivity.java  ShowElephantActivity.java  SplashScreenActivity.java
app/src/main/java/fr/elephantasia/adapter/: ChildrenListAdapter.java  ContactAdapter.java  ContactPreviewAdapter.java  ContactResultAdapter.java  DocumentAdapter.java  ElephantPreviewAdapter.java  ElephantRecentAdapter.java  HomeDrawerListAdapter.java  HomePageAdapter.java  ListContactPreviewAdapter.java  ListElephantPreviewAdapter.java  MainActivityDrawerListAdapter.java  ObservationsAdapter.java  OwnershipAdapter.java  PhotoAppsAdapter.java  RealmElephantAdapter.java  RealmElephantListAdapter.java  RecentElephantAdapter.java  SearchElephantAdapter.java  ViewPagerAdapter.java
app/src/main/java/fr/elephantasia/asyncTasks/: LoadBitmapAsyncTask.java
app/src/main/java/fr/elephantasia/auth/: AuthActivity.java  AuthService.java  Authenticator.java  Constants.java
app/src/main/java/fr/elephantasia/constants/: ActivityResult.java  LocationType.java
app/src/main/java/fr/elephantasia/contentProvider/: StubProvider.java
app/src/main/java/fr/elephantasia/customView/: ElephantPreview.java  ElephantPreviewFull.java  ElephantPreviewSmall.java  ElephantPreviewV2.java  RoundedImageView.java
app/src/main/java/fr/elephantasia/database/: Database.java  DatabaseController.java  DocumentTable.java  ElephantTable.java  MySQLite.java  RealmDB.java  RealmManager.java  UserTable.java
app/src/main/java/fr/elephantasia/dialogs/: AddContactDialog.java  DatePickerDialog.java  GirthDialog.java  HeightDialog.java  LocationDialog.java  LocationInputDialog.java  PickImageDialog.java  PickImageDialogBuilder.java  WeightDialog.java
app/src/main/java/fr/elephantasia/fragment/: DatePickerFragment.java  ElephantConsultationFragment.java  HomePageFragment.java  SearchElephantFragment.java  SearchFragment.java
app/src/main/java/fr/elephantasia/interfaces/: AddElephantInterface.java  ConsultationInterface.java  ContactListener.java  DocumentInterface.java  FileExplorerInterface.java  HomePageAdapterInterface.java  LoadBitmapInterface.java  OwnershipListener.java  SearchInterface.java
app/src/main/java/fr/elephantasia/network/: GetAuthTokenAsyncRequest.java  GetAuthTokenRequest.java  GetAuthTokenRequestAsyncTask.java  GetElephantsAsyncRequest.java  JsonAuthRequest.java  Request.java  RequestAsyncTask.java  RequestSyncTask.java
app/src/main/java/fr/elephantasia/realm/: Elephant.java  Location.java  RealmDB.java  Sex.java  State.java  Yolo.java
app/src/main/java/fr/elephantasia/refactor/: DocumentInfo.java
app/src/main/java/fr/elephantasia/request/: RequestAsyncTask.java  TestAsyncTask.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_in.xml  slide_out.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: listitem.xml
app/src/main/res/drawable/: button_primary.xml  button_primary_disabled.xml  button_primary_enabled.xml  button_primary_focused.xml  button_primary_pressed.xml  home_card_edge.xml  rounded_background.xml  rounded_background_with_shadow.xml  separator.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  add_contact_activity.xml  add_contact_list_footer.xml  add_elephant.xml  add_elephant_activity.xml  add_elephant_bottom_sheet.xml  add_elephant_civil_status_fragment.xml  add_elephant_consultation_fragment.xml  add_elephant_contact_fragment.xml  add_elephant_description_dialog_fragment.xml  add_elephant_description_fragment.xml  add_elephant_document_fragment.xml  add_elephant_genealogy_fragment.xml  add_elephant_heal_fragment.xml  add_elephant_location_dialog_fragment.xml  add_elephant_location_fragment.xml  add_elephant_ownership_fragment.xml  add_elephant_parentage_fragment.xml  add_elephant_physical_fragment.xml  add_elephant_profil_fragment.xml  add_elephant_registration_fragment.xml  consultation_activity.xml  contact_preview.xml  document_overview.xml  ea_spinner.xml  elefant_list_fragment.xml  elephant_civil_status_fragment.xml  elephant_consultation_activity.xml  elephant_consultation_elephant_fragment.xml  elephant_consultation_fragment.xml  elephant_physical.xml  elephant_preview.xml  elephantoverview.xml  file_explorer_activity.xml  file_explorer_overview.xml  fragment_item_list_dialog.xml  grid_item_home.xml  home_page_fragment.xml  home_page_panel_preview.xml  list_item_drawer.xml  (+17 more)
app/src/main/res/menu/: add_document_menu.xml  add_elephant_menu.xml  add_elephant_more_menu.xml  add_elephant_options_menu.xml  main_menu.xml  show_elephant_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/fr/elephantasia/: ExampleUnitTest.java
(+383 files in other folders)
