apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def supportVersion = "27.1.1"

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fr.elephantasia.elephantasia"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 9
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/add_contact',
                    'src/main/res/layouts/custom_view',
                    'src/main/res/layouts/dialogs',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/manage_elephant',
                    'src/main/res/layouts/refactor',
                    'src/main/res/layouts/search_contact',
                    'src/main/res/layouts/search_elephant',
                    'src/main/res/layouts/search_elephant_result',
                    'src/main/res/layouts/show_elephant',
                    'src/main/res/layouts/sync',
                    'src/main/res/layouts/ui_element',
                    'src/main/res'
            ]
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:gridlayout-v7:$supportVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'jp.wasabeef:blurry:2.0.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    // Do not use higher version at the moment, it will cause cast type bug
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    // http://zavoloklom.github.io/material-design-iconic-font/icons.html
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    // MpAndroidCharts https://github.com/PhilJay/MPAndroidChart
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    // implementation 'com.android.volley:volley:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}