apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.elephantasia.elephantasia"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/add_contact',
                    'src/main/res/layouts/add_elephant',
                    'src/main/res/layouts/custom_view',
                    'src/main/res/layouts/dialogs',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/refactor',
                    'src/main/res/layouts/search_contact',
                    'src/main/res/layouts/search_elephant',
                    'src/main/res/layouts/search_elephant_result',
                    'src/main/res/layouts/show_elephant',
                    'src/main/res/layouts/ui_element',
                    'src/main/res'
            ]
        }
    }


    dataBinding {
        enabled = true
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:palette-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.7'

    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    compile 'commons-io:commons-io:2.4'

    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'

    compile 'com.jakewharton:butterknife:8.5.1'



    compile 'org.parceler:parceler-api:1.1.6'
    compile 'io.realm:android-adapters:2.0.0'

    testCompile 'junit:junit:4.12'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
