<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:theme="@style/AppThemeWhiteBackground"
  >

  <item
    android:id="@+id/add_elephant_menu_draft"
    android:title="@string/draft"
    app:showAsAction="ifRoom|collapseActionView"/>

  <item
    android:id="@+id/add_elephant_menu_validate"
    android:title="@string/save"
    app:showAsAction="ifRoom|collapseActionView"/>

</menu>
