<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppThemeWhiteBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/add_elephant_description_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/primary_dark_100"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/add_elephant_description_dialog_type"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size_normal"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/add_elephant_description_dialog_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:inputType="numberSigned"
            android:textAlignment="center"

            />

        <Spinner
            android:textAlignment="center"
            android:id="@+id/add_elephant_description_dialog_units"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>



