<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppThemeWhiteBackground"
    >

    <data>
        <variable name="e" type="fr.elephantasia.elephantasia.utils.ElephantInfo"/>
        <import type="fr.elephantasia.elephantasia.utils.ElephantInfo.Gender"/>
    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:paddingBottom="16dp"
                >

                <EditText
                    android:id="@+id/elephant_name"
                    android:text="@={e.name}"
                    android:hint="@string/elephant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:paddingBottom="16dp"
                >

                <EditText
                    android:text="@={e.nickName}"
                    android:hint="@string/elephant_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />

            </android.support.design.widget.TextInputLayout>


            <RadioGroup
            android:weightSum="2"
            android:paddingBottom="16dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/elephant_rg_sex"
            >

            <RadioButton
            android:gravity="center"
            android:text="@string/male"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/elephant_radio_male"
            android:duplicateParentState="false"
            android:onClick="@{() -> e.setSex(Gender.MALE)}"
            />

            <RadioButton
            android:gravity="center"
            android:text="@string/female"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/elephant_radio_female"
            android:onClick="@{() -> e.setSex(Gender.FEMALE)}"
            />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:paddingBottom="16dp"
                >

                <EditText
                    android:id="@+id/elephant_current_location"
                    android:hint="@string/current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:paddingBottom="16dp"
                >

                <EditText
                    android:id="@+id/elephant_birth_date"
                    android:text="@={e.birthDate}"
                    android:hint="@string/elephant_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:clickable="true"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:paddingBottom="16dp"
                >

                <EditText
                    android:id="@+id/elephant_birth_location"
                    android:hint="@string/elephant_birth_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <!--Used to prevent floating button to hide relevant field-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"/>

        </LinearLayout>

    </ScrollView>
</layout>
