<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comming soon..."
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/elephant_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_next"
        app:backgroundTint="@color/primary_grey_100"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#cd2014" />

</RelativeLayout>