<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppThemeWhiteBackground">

    <data>
        <variable name="e" type="fr.elephantasia.realm.model.Elephant"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/search_overview_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/stripe"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_overview_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:contentDescription="@null"
            android:src="@mipmap/elephant"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/search_overview_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/search_overview_photo"
            android:layout_toRightOf="@id/search_overview_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/search_overview_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elephant_registration"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/search_overview_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elephant_location"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
