<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="e"
            type="fr.elephantasia.utils.ElephantInfo"/>

        <variable
            name="mode"
            type="fr.elephantasia.fragment.ElephantConsultationFragment.State"/>

        <import type="fr.elephantasia.utils.ElephantInfo.Gender"/>

        <import type="fr.elephantasia.fragment.ElephantConsultationFragment.State"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/elephant_consultation_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/elephant_consultation_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{mode == State.EDITION ? View.GONE : View.VISIBLE}">

                    <ImageView
                        android:id="@+id/elephant_consultation_background"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/stripe"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/elephant_consultation_photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="17dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/elephant"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/elephant_consultation_photo"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/elephant_consultation_photo"
                        android:layout_toRightOf="@id/elephant_consultation_photo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/elephant_consultation_header_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{e.name + " " + e.getSex()}'
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_normal"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/elephant_consultation_header_registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={e.regID}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_normal"/>

                        <TextView
                            android:id="@+id/elephant_consultation_header_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{e.regCity + " " + e.regDistrict + " " + e.regProvince}'
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size_normal"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/elephant_consultation_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/grey_light_100"
                            android:textSize="14sp"/>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/elephant_consultation_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{e.name}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.GONE : View.VISIBLE}"/>

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={e.name}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.VISIBLE : View.GONE}"
                                />

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nickname"
                            android:textColor="@color/grey_light_100"
                            android:textSize="14sp"/>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/elephant_consultation_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{e.nickName}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.GONE : View.VISIBLE}"/>

                            <EditText
                                android:id="@+id/nickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={e.nickName}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.VISIBLE : View.GONE}"/>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_number"
                            android:textColor="@color/grey_light_100"
                            android:textSize="14sp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/identification_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{e.regID}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.GONE : View.VISIBLE}"/>

                            <EditText
                                android:id="@+id/id_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={e.regID}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.VISIBLE : View.GONE}"/>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chip"
                            android:textColor="@color/grey_light_100"
                            android:textSize="14sp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/elephant_consultation_chip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{e.chips1}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.GONE : View.VISIBLE}"/>

                            <EditText
                                android:id="@+id/chip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={e.chips1}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.VISIBLE : View.GONE}"/>

                        </FrameLayout>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/elephant_rg_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        android:visibility="@{mode == State.EDITION ? View.VISIBLE : View.GONE}"
                        android:weightSum="2">

                        <!--<RadioButton-->
                        <!--android:checked='@{e.isMale()}'-->
                        <!--android:onClick="@{() -> e.sex.setSex(male)}"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/male"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/elephant_radio_male"-->
                        <!--android:duplicateParentState="false"-->
                        <!--/>-->

                        <!--<RadioButton-->
                        <!--android:checked='@{e.isFemale()}'-->
                        <!--android:onClick="@{() -> e.sex.setSex(female)}"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/female"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/elephant_radio_female" />-->

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birth_date"
                            android:textColor="@color/grey_light_100"
                            android:textSize="14sp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/elephant_consultation_birth_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{e.birthDate}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.GONE : View.VISIBLE}"/>

                            <EditText
                                android:id="@+id/birth_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={e.birthDate}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:visibility="@{mode == State.EDITION ? View.VISIBLE : View.GONE}"/>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elephantasia_db_number"
                            android:textColor="@color/grey_light_100"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/elephant_consultation_edn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.format("%08d", e.id)}'
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eartag"
                            android:textColor="@color/grey_light_100"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/elephant_consultation_ear_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{e.earTag ? @string/yes_enabled : @string/no_disabled}'
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/elephant_consultation_delete"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="22dp"
                        android:text="@string/delete"
                        android:textColor="@android:color/white"
                        android:visibility="@{mode == State.EDITION ? View.GONE : View.VISIBLE}"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/elephant_consultation_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/primary_grey_100"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#cd2014"/>

    </RelativeLayout>
</layout>