<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/addView"
        android:layout_weight="1"
        >

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:gravity="center_horizontal" />

        <TextView
            android:text="@string/sex"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvSex"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rgSex"
            >

            <RadioButton
                android:text="@string/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbMale"
                android:duplicateParentState="false" />

            <RadioButton
                android:text="@string/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbFemale" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvBirthDate"
            android:text="@string/birth_date"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etBirthDate"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDBNumber"
            android:text="@string/db_number"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/etDBid"
            android:inputType="text"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="@string/legally_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLegally"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rgLegality"
            >


            <RadioButton
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbLegallyYes"
                android:layout_weight="1"
                android:duplicateParentState="false"
                />

            <RadioButton
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbLegallyNo"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:text="@string/registration_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/RegistrationNumber"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etRegistrationNumber"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <Button
        android:text="@string/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainButton"/>
</LinearLayout>
