<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/addView">

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etName"
            android:gravity="center_horizontal" />

        <TextView
            android:text="Sex"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvSex"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbMale"
                android:duplicateParentState="false" />

            <RadioButton
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbFemale" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvBirthDate"
            android:text="Birth Date"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etBirthDate"
            android:text="00/00/0000"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDBNumber"
            android:text="DB Number"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/etDBNumber"
            android:inputType="text"
            android:text="MIXXX"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="Legally Registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLegally"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <RadioButton
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbLegallyYes"
                android:layout_weight="1"
                android:duplicateParentState="false"
                />

            <RadioButton
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbLegallyNo"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:text="Registration number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/RegistrationNumber"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etRegistrationNumber"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>
