<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_browser_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_100">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_result"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listViewSearch"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:textColor="@color/grey_light_100"
        android:textSize="20sp"
        android:text="@string/no_item_found"
        android:gravity="center"
        android:id="@+id/search_browser_no_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
