<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingTop="5dp"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/search_overview_background"
        android:src="@mipmap/stripe"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_overview_photo"
        android:contentDescription="@null"
        android:src="@mipmap/elephant"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/search_overview_photo"
        android:layout_toEndOf="@id/search_overview_photo"
        android:layout_alignTop="@id/search_overview_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_overview_name"
            android:text="@string/elephant_name_sex_age"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:text="@string/elephant_registration"
            android:id="@+id/search_overview_registration"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/search_overview_location"
            android:text="@string/elephant_location"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>